{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "funlab",
    "Transaction": "false"
  }
}
